VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.tqqaproject.com
VUE_APP_DOMAIN_STAG=stag.tqqaproject.com
VUE_APP_DOMAIN_PROD=tqqaproject.com
VUE_APP_NAME=tqqaproject
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
